MONGO_DB_URI=mongodb+srv://gradynnagle:9J9I6avrNyCoEP11@grind.iwbql4y.mongodb.net/?retryWrites=true&w=majority&appName=grind
PORT = 3030
SSL_KEY = ../certificates/localhost-key.pem
SSL_CERT = ../certificates/localhost.pem
JWT_SECRET = B9TYu9ZGXsOLwD1mznvnfZHD0YjVfndD